  +---------------------------------- BROWSE -----------------------------------+
  | MEMNAME JCL_JOB         MEMLIB LIB_NAME                                     |
  | OWNER                  TASKTYPE         PREVENT-NCT2 DFLT                   |
  | APPL                                    GROUP                               |
  | DESC                                                                        |
  |                                                                             |
  | OVERLIB                                                   STAT CAL          |
  | SCHENV                         SYSTEM ID                  NJE NODE          |
  | SET VAR                                                                     |
  | CTB STEP AT         NAME            TYPE                                    |
  | DOCMEM                 DOCLIB                                               |
  | =========================================================================== |
  | SCHEDULE RBC                                                                |
  | RELATIONSHIP (AND/OR) O                                                     |
  | DAYS                                                          DCAL          |
  |                                                                    AND/OR   |
  |                                                                             |
  | WDAYS   0                                                     WCAL          |
  | MONTHS  1- Y 2- Y 3- Y 4- Y 5- Y 6- Y 7- Y 8- Y 9- Y 10- Y 11- Y 12- Y      |
  | DATES                                                                       |
  | CONFCAL          SHIFT       RETRO N MAXWAIT 70  D-CAT                      |
  | MINIMUM          PDS                                                        |
  | DEFINITION ACTIVE FROM          UNTIL                                       |
  | =========================================================================== |
  | IN  GROUP_JOBNAME1_OK  ODAT   GROUP_JOBNAME2_OK  ODAT                       |
  |     GROUP_JOBNAME3_OK  ODAT - GROUP_JOBNAME4_OK  ODAT +                     |
  | CONTROL                                                                     |
  | RESOURCE INIT5                0001          UNICPAL              0001       |
  |          STOPALL              0001          DB2S                 0001       |
  |                                                                             |
  | FROM TIME         +     DAYS    UNTIL TIME      +     DAYS                  |
  | DUE OUT TIME      +     DAYS    PRIORITY NN  SAC    CONFIRM                 |
  | TIME ZONE:                                                                  |
  | =========================================================================== |
  | OUT  GROUP_JOBNAME1_OK  ODAT  GROUP_JOBNAME2_OK  ODAT                       |
  |      GROUP_JOBNAME3_OK  ODAT  GROUP_JOBNAME4_OK  ODAT                       |
  | AUTO-ARCHIVE Y          SYSDB    Y      MAXDAYS      MAXRUNS                |
  | SYSOUT OP   (C,D,F,N,R)                                              FROM   |
  | MAXRERUN      RERUNMEM                                                      |
  | CAPTURE BY   (W - WORD / C - CHAR)                                          |
  | CYCLIC TYPE: C                                   INTERVAL         FROM      |
  | INTERVAL SEQUENCE: +         +         +         +         +                |
  | SPECIFIC TIMES:                                             TOLERANCE       |
  |                       +           +           +           +           +     |
  |                                                                             |
  | STEP RANGE         FR (PGM.PROC)          .          TO          .          |
  | ON PGMST ANYSTEP  PROCST          CODES <C0005                        A/O   |
  |   DO OK                                                                     |
  | ON PGMST ANYSTEP  PROCST          CODES NOTOK                         A/O   |
  |   DO IFRERUN  FROM $EXERR   .          TO          .              CONFIRM N |
  | ON PGMST ANYSTEP  PROCST          CODES OK                            A/O   |
  |   DO SYSOUT   OPT  C PRM C                                            FRM   |
  |   DO SYSOUT   OPT  R PRM                                              FRM   |
  |   DO                                                                        |
  | ON PGMST          PROCST          CODES                               A/O   |
  |   DO                                                                        |
  | ON SYSOUT                                          FROM     TO        A/O   |
  |   DO                                                                        |
  | ON VAR                                                                      |
  |   DO                                                                        |
  | SHOUT WHEN NOTOK    TIME       +     DAYS      TO U-MECO           URGN R   |
  |   MS %%JOBNAME ENDED NOTOK!   SUPPORT => H_247  -- J69                      |
  | SHOUT WHEN          TIME       +     DAYS      TO                  URGN     |
  |   MS                                                                        |
  | =========================================================================== |
  | APPL TYPE                                  APPL VER                         |
  | APPL FORM                                  CM   VER                         |
  | INSTREAM JCL: N                                                             |
  |                                                                             |